# metropolia-swe2-lectures

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
fuel-consumption/: Dockerfile  Jenkinsfile  README.md  docker-compose-sonar.yaml  docker-compose.yaml  example-sonar-project.properties  pom.xml
fuel-consumption/.scannerwork/: report-task.txt
fuel-consumption/sql/: init.sql
fuel-consumption/src/main/java/dev/onesnzeroes/fuelcalculator/: FuelCalculatorUI.java  Main.java
fuel-consumption/src/main/java/dev/onesnzeroes/fuelcalculator/common/exceptions/: NotFoundException.java
fuel-consumption/src/main/java/dev/onesnzeroes/fuelcalculator/controller/: FuelCalculatorController.java
fuel-consumption/src/main/java/dev/onesnzeroes/fuelcalculator/db/: DBCache.java  DBConnection.java
fuel-consumption/src/main/java/dev/onesnzeroes/fuelcalculator/db/entity/: LanguageEntity.java
fuel-consumption/src/main/java/dev/onesnzeroes/fuelcalculator/db/entity/result/: ResultEntity.java
fuel-consumption/src/main/java/dev/onesnzeroes/fuelcalculator/db/entity/uistring/: UIStringEntity.java  UIStringTranslationEntity.java
fuel-consumption/src/main/java/dev/onesnzeroes/fuelcalculator/db/exceptions/: NotFoundException.java
fuel-consumption/src/main/java/dev/onesnzeroes/fuelcalculator/db/service/: LanguageService.java  ResultService.java  UIStringService.java
fuel-consumption/src/main/java/dev/onesnzeroes/fuelcalculator/model/: FuelCalculator.java
fuel-consumption/src/main/java/dev/onesnzeroes/fuelcalculator/view/: FuelCalculatorUI.java
fuel-consumption/src/main/resources/: translations_en.properties  translations_fa.properties  translations_fr.properties  translations_ja.properties
fuel-consumption/src/test/java/dev/onesnzeroes/fuelcalculator/controller/: FuelCalculatorControllerTest.java
fuel-consumption/src/test/java/dev/onesnzeroes/fuelcalculator/db/: DBCacheTest.java
fuel-consumption/src/test/java/dev/onesnzeroes/fuelcalculator/db/entity/: LanguageEntityTest.java
fuel-consumption/src/test/java/dev/onesnzeroes/fuelcalculator/db/entity/result/: ResultEntityTest.java
fuel-consumption/src/test/java/dev/onesnzeroes/fuelcalculator/db/entity/uistring/: UIStringEntityTest.java  UIStringTranslationEntityTest.java
fuel-consumption/src/test/java/dev/onesnzeroes/fuelcalculator/db/service/: LanguageServiceTest.java  ResultServiceTest.java
fuel-consumption/src/test/java/dev/onesnzeroes/fuelcalculator/model/: FuelCalculatorTest.java
src/main/java/dev/onesnzeroes/shoppingcart/: Main.java
src/main/java/dev/onesnzeroes/shoppingcart/domain/: Item.java  ShoppingCart.java
src/main/resources/: messages_en.properties  messages_fi.properties  messages_jp.properties  messages_sv.properties
src/test/java/dev/onesnzeroes/shoppingcart/domain/: ItemTest.java  ShoppingCartTest.java
